{
    "ConnectionString": "Server=localhost;Database=bidit;User Id=bidder;Password=l1ttlef1nger",  
    "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
